<div id="cookiebar-optin-<?= $this->id ?>" class="cookiebar-optin<?php if ($this->backgroundImage): ?> has-background<?php endif; ?>" <?php if ($this->backgroundImage): ?>style="--cookiebar-optin-background:url('<?= $this->backgroundImage ?>');"<?php endif; ?>>
    <script>
        function _getContent<?= $this->id ?>() {
            const $el = $('#cookiebar-optin-<?= $this->id ?>');

            $.ajax({
                url: '/_cookiebarOptin/<?= $this->id ?>',
                success: function(data) {
                    $el.replaceWith(data);
                },
                error: function() {
                    $el.replaceWith('<?= $this->trans('ERR.general') ?>');
                }
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            cookiebar.addModule(<?= $this->cookieId ?>, _getContent<?= $this->id ?>, {
                selector: '#cookiebar-optin-<?= $this->id ?>',
                message: '<?= $this->text ?>',
                button: {
                    show: true,
                    text: 'Akzeptieren & Inhalte laden',
                }
            });
        });
    </script>
</div>